
. * Stratified by UTLA
. stcox i.sgtf, strata(utla_group)

. * N (events)
. tab sgtf cox_ae if e(sample)

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    92,610        295 |    92,905 
      S-Fail |   237,071        305 |   237,376 
-------------+----------------------+----------
       Total |   329,681        600 |   330,281 


. 
. *******************************
. /* Causal minimum adjustment */
. *******************************

. stcox i.sgtf ib2.vax ///

. * N (events)
. tab sgtf cox_ae if e(sample)

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    92,610        295 |    92,905 
      S-Fail |   237,071        305 |   237,376 
-------------+----------------------+----------
       Total |   329,681        600 |   330,281 


. *********************************************************************
. /* Demographically adjusted HR - age as spline, cat hh size        */
. /* Not adjusting for comorbidities, obesity, or smoking status     */
. *********************************************************************
. 
. stcox i.sgtf ib2.vax i.male ib1.imd ib1.eth2 ib1.hh_total_cat i.home_bin ///
>                          ib1.rural_urban5 ib49.start_week age1 age2 age3 ///
>                          if eth2 != 6 ///
>                          , strata(utla_group)

. * N (events)
. tab sgtf cox_ae if e(sample)

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    58,600        203 |    58,803 
      S-Fail |   149,446        203 |   149,649 
-------------+----------------------+----------
       Total |   208,046        406 |   208,452 


. ****************************************************
. /* Fully adjusted HR - age as spline, cat hh size */
. ****************************************************
. 

. stcox i.sgtf ib2.vax i.male ib1.imd ib1.eth2 ib1.smoke_nomiss2 ib1.obese4cat 
> ib1.hh_total_cat ///
>                          ib1.rural_urban5 ib0.comorb_cat ib49.start_week age1
>  age2 age3 i.home_bin ///
>                          if eth2 != 6 ///
>                          , strata(utla_group)

. * N (events)
. tab sgtf cox_ae if e(sample)

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    58,600        203 |    58,803 
      S-Fail |   149,446        203 |   149,649 
-------------+----------------------+----------
       Total |   208,046        406 |   208,452 

. bysort vax: tab sgtf cox_ae if e(sample)

-------------------------------------------------------------------------------
-> vax = Unvax

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    23,884        101 |    23,985 
      S-Fail |    24,329         30 |    24,359 
-------------+----------------------+----------
       Total |    48,213        131 |    48,344 

-------------------------------------------------------------------------------
-> vax = First dose

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     3,802         15 |     3,817 
      S-Fail |     8,649         15 |     8,664 
-------------+----------------------+----------
       Total |    12,451         30 |    12,481 

-------------------------------------------------------------------------------
-> vax = Second dose

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    27,725         73 |    27,798 
      S-Fail |    78,934         91 |    79,025 
-------------+----------------------+----------
       Total |   106,659        164 |   106,823 

-------------------------------------------------------------------------------
-> vax = Booster

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     3,189         14 |     3,203 
      S-Fail |    37,534         67 |    37,601 
-------------+----------------------+----------
       Total |    40,723         81 |    40,804 


. bysort start_week: tab sgtf cox_ae if e(sample)

-------------------------------------------------------------------------------
-> start_week = 05Dec-11Dec

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    24,798         98 |    24,896 
      S-Fail |     X              X |     2,149 
-------------+----------------------+----------
       Total |     X              X |    27,045 

-------------------------------------------------------------------------------
-> start_week = 12Dec-18Dec

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    19,636         54 |    19,690 
      S-Fail |    20,985         19 |    21,004 
-------------+----------------------+----------
       Total |    40,621         73 |    40,694 

-------------------------------------------------------------------------------
-> start_week = 19Dec-25Dec

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     9,940         33 |     9,973 
      S-Fail |    50,415         76 |    50,491 
-------------+----------------------+----------
       Total |    60,355        109 |    60,464 

-------------------------------------------------------------------------------
-> start_week = 26Dec-01Jan

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     4,226         18 |     4,244 
      S-Fail |    75,901        104 |    76,005 
-------------+----------------------+----------
       Total |    80,127        122 |    80,249 


. bysort comorb_cat: tab sgtf cox_ae if e(sample)

-------------------------------------------------------------------------------
-> comorb_cat = No comorbidity

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    53,884        150 |    54,034 
      S-Fail |   130,895        136 |   131,031 
-------------+----------------------+----------
       Total |   184,779        286 |   185,065 

-------------------------------------------------------------------------------
-> comorb_cat = 1 comorbidity

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     3,851         32 |     3,883 
      S-Fail |    14,509         36 |    14,545 
-------------+----------------------+----------
       Total |    18,360         68 |    18,428 

-------------------------------------------------------------------------------
-> comorb_cat = 2+ comorbidities

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |       865         21 |       886 
      S-Fail |     4,042         31 |     4,073 
-------------+----------------------+----------
       Total |     4,907         52 |     4,959 


. bysort eth2: tab sgtf cox_ae if e(sample)

-------------------------------------------------------------------------------
-> eth2 = White

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    52,307        171 |    52,478 
      S-Fail |   128,291        166 |   128,457 
-------------+----------------------+----------
       Total |   180,598        337 |   180,935 

-------------------------------------------------------------------------------
-> eth2 = Other

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     6,293         32 |     6,325 
      S-Fail |    21,155         37 |    21,192 
-------------+----------------------+----------
       Total |    27,448         69 |    27,517 



. bysort agegroup6: tab sgtf cox_ae if e(sample)

-------------------------------------------------------------------------------
-> agegroup6 = 0-39

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    36,742         88 |    36,830 
      S-Fail |    82,273         88 |    82,361 
-------------+----------------------+----------
       Total |   119,015        176 |   119,191 

-------------------------------------------------------------------------------
-> agegroup6 = 40-54

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    15,798         68 |    15,866 
      S-Fail |    39,859         51 |    39,910 
-------------+----------------------+----------
       Total |    55,657        119 |    55,776 

-------------------------------------------------------------------------------
-> agegroup6 = 55-64

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     4,375         26 |     4,401 
      S-Fail |    16,895         24 |    16,919 
-------------+----------------------+----------
       Total |    21,270         50 |    21,320 

-------------------------------------------------------------------------------
-> agegroup6 = 65-74

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     1,191          9 |     1,200 
      S-Fail |     7,034         19 |     7,053 
-------------+----------------------+----------
       Total |     8,225         28 |     8,253 

-------------------------------------------------------------------------------
-> agegroup6 = 75-84

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |       397          9 |       406 
      S-Fail |     2,781         18 |     2,799 
-------------+----------------------+----------
       Total |     3,178         27 |     3,205 

-------------------------------------------------------------------------------
-> agegroup6 = 85+

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |        X           X |       100 
      S-Fail |        X           X |       607 
-------------+----------------------+----------
       Total |        X           X |       707 



. **************************
. /* Sensitivity analyses */
. **************************
. 
. 
. * Min 14-days pre-EC data censor
. 
. * N (events)
. tab sgtf cox_ae if e(sample)

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    58,363        203 |    58,566 
      S-Fail |   142,112        194 |   142,306 
-------------+----------------------+----------
       Total |   200,475        397 |   200,872 


. * Add 1 to FU

. * N (events)
. tab sgtf cox_ae if e(sample)

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    58,600        214 |    58,814 
      S-Fail |   149,446        223 |   149,669 
-------------+----------------------+----------
       Total |   208,046        437 |   208,483 


. * Imputed ethnicity
. * N (events)

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    79,325        253 |    79,578 
             |     99.68       0.32 |    100.00 
-------------+----------------------+----------
      S-Fail |   199,305        259 |   199,564 
             |     99.87       0.13 |    100.00 
-------------+----------------------+----------
       Total |   278,630        512 |   279,142 
             |     99.82       0.18 |    100.00 

 
. **************************
. /* Admission as outcome */
. **************************
. 

. * N (events)
. tab sgtf cox_admit if e(sample)

             | AE admission outcome
        SGTF |        for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    58,717         86 |    58,803 
      S-Fail |   149,614         35 |   149,649 
-------------+----------------------+----------
       Total |   208,331        121 |   208,452 
