
. tab sgtf cox_ae, row

+----------------+
| Key            |
|----------------|
|   frequency    |
| row percentage |
+----------------+

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    92,631        319 |    92,950 
             |     99.66       0.34 |    100.00 
-------------+----------------------+----------
      S-Fail |   237,089        341 |   237,430 
             |     99.86       0.14 |    100.00 
-------------+----------------------+----------
       Total |   329,720        660 |   330,380 
             |     99.80       0.20 |    100.00 


. *******************
. /* Unadjusted HR */
. *******************
. 
------------------------------------------------------------------------------
    330,380  total observations
         44  observations end on or before enter()
------------------------------------------------------------------------------
    330,336  observations remaining, representing
    330,336  subjects
        616  failures in single-failure-per-subject data
   10025709  total analysis time at risk and under observation
                                                at risk from t =         0
                                     earliest observed entry t =         0
                                          last observed exit t =        47


        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    92,631        303 |    92,934 
      S-Fail |   237,089        313 |   237,402 
-------------+----------------------+----------
       Total |   329,720        616 |   330,336 


. *******************************
. /* Causal minimum adjustment */
. *******************************
. 
        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    92,631        303 |    92,934 
      S-Fail |   237,089        313 |   237,402 
-------------+----------------------+----------
       Total |   329,720        616 |   330,336 


. *********************************************************************
. /* Demographically adjusted HR - age as spline, cat hh size        */
. /* Not adjusting for comorbidities, obesity, or smoking status     */
. *********************************************************************

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    58,717        211 |    58,928 
      S-Fail |   149,729        209 |   149,938 
-------------+----------------------+----------
       Total |   208,446        420 |   208,866 


. ****************************************************
. /* Fully adjusted HR - age as spline, cat hh size */
. ****************************************************

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    58,717        211 |    58,928 
      S-Fail |   149,729        209 |   149,938 
-------------+----------------------+----------
       Total |   208,446        420 |   208,866 


. ***********************
. /* Subgroup analyses */
. ***********************

. bysort vax: tab sgtf cox_ae if e(sample)

-------------------------------------------------------------------------------
-> vax = Unvax

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    23,915        105 |    24,020 
      S-Fail |    24,334         30 |    24,364 
-------------+----------------------+----------
       Total |    48,249        135 |    48,384 

-------------------------------------------------------------------------------
-> vax = First dose

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     3,808         16 |     3,824 
      S-Fail |     8,662         15 |     8,677 
-------------+----------------------+----------
       Total |    12,470         31 |    12,501 

-------------------------------------------------------------------------------
-> vax = Second dose

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    27,793         76 |    27,869 
      S-Fail |    79,099         95 |    79,194 
-------------+----------------------+----------
       Total |   106,892        171 |   107,063 

-------------------------------------------------------------------------------
-> vax = Booster

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     3,201         14 |     3,215 
      S-Fail |    37,634         69 |    37,703 
-------------+----------------------+----------
       Total |    40,835         83 |    40,918 


. bysort start_week: tab sgtf cox_ae if e(sample)

-------------------------------------------------------------------------------
-> start_week = 05Dec-11Dec

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    24,840        102 |    24,942 
      S-Fail |         X          X |     2,150 
-------------+----------------------+----------
       Total |         X          X |    27,092 

-------------------------------------------------------------------------------
-> start_week = 12Dec-18Dec

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    19,680         56 |    19,736 
      S-Fail |    21,022         20 |    21,042 
-------------+----------------------+----------
       Total |    40,702         76 |    40,778 

-------------------------------------------------------------------------------
-> start_week = 19Dec-25Dec

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     9,961         35 |     9,996 
      S-Fail |    50,509         78 |    50,587 
-------------+----------------------+----------
       Total |    60,470        113 |    60,583 

-------------------------------------------------------------------------------
-> start_week = 26Dec-01Jan

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     4,236         18 |     4,254 
      S-Fail |    76,052        107 |    76,159 
-------------+----------------------+----------
       Total |    80,288        125 |    80,413 


. bysort comorb_cat: tab sgtf cox_ae if e(sample)

-------------------------------------------------------------------------------
-> comorb_cat = No comorbidity

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    53,984        154 |    54,138 
      S-Fail |   131,100        139 |   131,239 
-------------+----------------------+----------
       Total |   185,084        293 |   185,377 

-------------------------------------------------------------------------------
-> comorb_cat = 1 comorbidity

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     3,861         35 |     3,896 
      S-Fail |    14,564         38 |    14,602 
-------------+----------------------+----------
       Total |    18,425         73 |    18,498 

-------------------------------------------------------------------------------
-> comorb_cat = 2+ comorbidities

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |       872         22 |       894 
      S-Fail |     4,065         32 |     4,097 
-------------+----------------------+----------
       Total |     4,937         54 |     4,991 


. bysort eth2: tab sgtf cox_ae if e(sample)

-------------------------------------------------------------------------------
-> eth2 = White

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    52,414        177 |    52,591 
      S-Fail |   128,577        171 |   128,748 
-------------+----------------------+----------
       Total |   180,991        348 |   181,339 

-------------------------------------------------------------------------------
-> eth2 = Other

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     6,303         34 |     6,337 
      S-Fail |    21,152         38 |    21,190 
-------------+----------------------+----------
       Total |    27,455         72 |    27,527 

-------------------------------------------------------------------------------

. bysort agegroup6: tab sgtf cox_ae if e(sample)

-------------------------------------------------------------------------------
-> agegroup6 = 0-39

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    36,815         92 |    36,907 
      S-Fail |    82,432         90 |    82,522 
-------------+----------------------+----------
       Total |   119,247        182 |   119,429 

-------------------------------------------------------------------------------
-> agegroup6 = 40-54

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    15,830         71 |    15,901 
      S-Fail |    39,926         53 |    39,979 
-------------+----------------------+----------
       Total |    55,756        124 |    55,880 

-------------------------------------------------------------------------------
-> agegroup6 = 55-64

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     4,386         27 |     4,413 
      S-Fail |    16,924         26 |    16,950 
-------------+----------------------+----------
       Total |    21,310         53 |    21,363 

-------------------------------------------------------------------------------
-> agegroup6 = 65-74

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |     1,192          9 |     1,201 
      S-Fail |     7,057         19 |     7,076 
-------------+----------------------+----------
       Total |     8,249         28 |     8,277 

-------------------------------------------------------------------------------
-> agegroup6 = 75-84

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |       396          9 |       405 
      S-Fail |     2,784         18 |     2,802 
-------------+----------------------+----------
       Total |     3,180         27 |     3,207 

-------------------------------------------------------------------------------
-> agegroup6 = 85+

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |         X          X |       101 
      S-Fail |         X          X |       609 
-------------+----------------------+----------
       Total |         X          X |       710 


. **************************
. /* Sensitivity analyses */
. **************************

. * Min 14-days pre-EC data censor

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    58,717        211 |    58,928 
      S-Fail |   149,729        209 |   149,938 
-------------+----------------------+----------
       Total |   208,446        420 |   208,866 


. * Add 1 to FU

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    58,717        222 |    58,939 
      S-Fail |   149,729        229 |   149,958 
-------------+----------------------+----------
       Total |   208,446        451 |   208,897 

. * Imputed ethnicity

        SGTF |  AE outcome for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    79,344        260 |    79,604 
             |     99.67       0.33 |    100.00 
-------------+----------------------+----------
      S-Fail |   199,314        264 |   199,578 
             |     99.87       0.13 |    100.00 
-------------+----------------------+----------
       Total |   278,658        524 |   279,182 
             |     99.81       0.19 |    100.00 

. 
. **************************
. /* Admission as outcome */
. **************************

             | AE admission outcome
        SGTF |        for Cox
  (exposure) |         0          1 |     Total
-------------+----------------------+----------
       S-Pos |    58,841         87 |    58,928 
      S-Fail |   149,901         37 |   149,938 
-------------+----------------------+----------
       Total |   208,742        124 |   208,866 

